# PresentMon

./: .gitattributes  .gitignore  BUILDING.md  CMakeLists.txt  CONTRIBUTING.md  LICENSE.txt  PresentMon.props  PresentMon.sln  PresentMon2.sln  PresentMonService.args.json  README-CaptureApplication.md  README-ConsoleApplication.md  README-Service.md  README.md  THIRD_PARTY.txt  UpgradeLog.htm  presentdataConfig.cmake.in  testcert.cer  vcpkg-configuration.json  vcpkg.json  vcpkg.props
IntelPresentMon/: .gitignore  Common.props  RuntimeControl.props  metrics.csv
IntelPresentMon/AppCef/: .gitignore  AppCef.args.json  AppCef.rc  CefNano.args.json  CefNano.vcxproj  resource.h
IntelPresentMon/CliCore/: CliCore.vcxproj  CliCore.vcxproj.filters
IntelPresentMon/CommonUtilities/: BuildId.cpp  BuildId.h  CommonUtilities.vcxproj  CommonUtilities.vcxproj.filters  Exception.cpp  Exception.h  Hash.cpp  Hash.h  IntervalWaiter.cpp  IntervalWaiter.h  Macro.h  Math.cpp  Math.h  Memory.h  Meta.h  PrecisionWaiter.cpp  PrecisionWaiter.h  Qpc.cpp  Qpc.h  git_hash.h  vcpkg-configuration.json  vcpkg.json
IntelPresentMon/ControlLib/: Adl2Wrapper.cpp  Adl2Wrapper.h  AmdPowerTelemetryAdapter.cpp  AmdPowerTelemetryAdapter.h  AmdPowerTelemetryProvider.cpp  AmdPowerTelemetryProvider.h  ControlLib.vcxproj  ControlLib.vcxproj.filters  CpuTelemetry.cpp  CpuTelemetry.h  CpuTelemetryInfo.h  DllModule.h  Exceptions.h  IgclErrorCodeProvider.cpp  IgclErrorCodeProvider.h  IntelPowerTelemetryAdapter.cpp  IntelPowerTelemetryAdapter.h  IntelPowerTelemetryProvider.cpp  IntelPowerTelemetryProvider.h  Logging.h  LoggingVerbose.h  MacroHelpers.h  NvapiWrapper.cpp  NvapiWrapper.h  NvidiaPowerTelemetryAdapter.cpp  NvidiaPowerTelemetryAdapter.h  NvidiaPowerTelemetryProvider.cpp  NvidiaPowerTelemetryProvider.h  NvmlWrapper.cpp  NvmlWrapper.h  PowerTelemetryAdapter.cpp  PowerTelemetryAdapter.h  PowerTelemetryProvider.h  PowerTelemetryProviderFactory.cpp  PowerTelemetryProviderFactory.h  PresentMonPowerTelemetry.h  SignatureComparison.cpp  SignatureComparison.h  TelemetryHistory.h  WmiCpu.cpp  (+7 more)
IntelPresentMon/Core/: Core.vcxproj  Core.vcxproj.filters  cpp.hint  static-analysis-rules.ruleset
IntelPresentMon/FlashInjector/: CliOptions.h  FlashInjector.args.json  FlashInjector.rc  FlashInjector.vcxproj  FlashInjector.vcxproj.filters  LibraryInject.cpp  LibraryInject.h  Logging.h  Main.cpp  resource1.h
IntelPresentMon/FlashInjectorLibrary/: ApiId.h  Config.cpp  Config.h  Context.cpp  Context.h  DLLMain.cpp  FlashInjectorLibrary.rc  FlashInjectorLibrary.vcxproj  FlashInjectorLibrary.vcxproj.filters  MemoryPool.cpp  MemoryPool.h  NonCopyable.h  WrapUtils.cpp  WrapUtils.h  resource.h
IntelPresentMon/Interprocess/: Interprocess.vcxproj  Interprocess.vcxproj.filters
IntelPresentMon/InterprocessMock/: InterprocessMock.vcxproj  InterprocessMock.vcxproj.filters  Main.cpp  Options.h
IntelPresentMon/KernelProcess/: KernelProcess.args.json  KernelProcess.rc  KernelProcess.vcxproj  KernelProcess.vcxproj.filters  MakeOverlaySpec.cpp  MakeOverlaySpec.h  presentmon-cli.cmd  resource.h  winmain.cpp
IntelPresentMon/PMInstaller/: CefBinaries.wxs  CefResources.wxs  PMInstaller.wixproj  PresentMon.wxs  en-us.wxl  license.rtf
IntelPresentMon/PMInstallerExtension/: PMInstallerExtension.args.json  PMInstallerExtension.csproj  PMPreProcessor.cs
IntelPresentMon/PMInstallerLib/: Library.wxs  PMInstallerLib.wixproj
IntelPresentMon/PresentMonAPI/: PresentMonAPI.cpp  PresentMonAPI.h  PresentMonAPI.vcxproj  PresentMonAPI.vcxproj.filters
IntelPresentMon/PresentMonAPI1Tests/: PresentMonAPI1Tests.cpp  PresentMonAPI1Tests.vcxproj  PresentMonAPI1Tests.vcxproj.filters
IntelPresentMon/PresentMonAPI2/: Internal.h  Log.cpp  Log.h  PresentMonAPI.cpp  PresentMonAPI.h  PresentMonAPI2.rc  PresentMonAPI2.vcxproj  PresentMonAPI2.vcxproj.filters  PresentMonDiagnostics.cpp  PresentMonDiagnostics.h  dllmain.cpp  resource.h
IntelPresentMon/PresentMonAPI2Loader/: Implementation.cpp  Loader.h  PresentMonAPI2Loader.vcxproj  PresentMonAPI2Loader.vcxproj.filters  Registry.h  dllmain.cpp
IntelPresentMon/PresentMonAPI2Tests/: BoostProcess.h  CAPIDynamicQueryTests.cpp  CAPIIntrospectionTests.cpp  CAPISessionTests.cpp  CAPIStaticQueryTests.cpp  CsvHelper.h  EndToEndTests.cpp  EtlTests.cpp  InterprocessExperimentTests.cpp  InterprocessTests.cpp  Logging.cpp  MiddlewareTests.cpp  MultiClientTests.cpp  PolledPacedTests.cpp  PresentMonAPI2Tests.cpp  PresentMonAPI2Tests.vcxproj  PresentMonAPI2Tests.vcxproj.filters  ProcessTests.cpp  RealtimeMetricTests.cpp  ServiceTestCommands.h  StatusComparison.h  TestCommands.h  Utilities.h  WrapperDatasetTests.cpp  WrapperIntrospectionTests.cpp  WrapperSessionTests.cpp
IntelPresentMon/PresentMonAPIWrapper/: BlobContainer.cpp  BlobContainer.h  DiagnosticHandler.cpp  DiagnosticHandler.h  DynamicQuery.cpp  DynamicQuery.h  FixedQuery.cpp  FixedQuery.h  FrameQuery.cpp  FrameQuery.h  PresentMonAPIWrapper.h  PresentMonAPIWrapper.vcxproj  PresentMonAPIWrapper.vcxproj.filters  ProcessTracker.cpp  ProcessTracker.h  Session.cpp  Session.h  StaticQuery.cpp  StaticQuery.h  build-wrapper.bat
IntelPresentMon/PresentMonAPIWrapperCommon/: EnumMap.cpp  EnumMap.h  Exception.cpp  Exception.h  Introspection.cpp  Introspection.h  PmErrorCodeProvider.cpp  PmErrorCodeProvider.h  PresentMonAPIWrapperCommon.vcxproj  PresentMonAPIWrapperCommon.vcxproj.filters
IntelPresentMon/PresentMonCli/: PresentMonCli.cpp  PresentMonCli.vcxproj  README.md
IntelPresentMon/PresentMonClient/: PresentMonClient.cpp  PresentMonClient.h  PresentMonClient.vcxproj  PresentMonClient.vcxproj.filters
IntelPresentMon/PresentMonMiddleware/: ActionClient.h  ActionHub.h  AppProvidedData.h  ConcreteMiddleware.cpp  ConcreteMiddleware.h  DynamicQuery.h  Exception.h  FrameEventQuery.cpp  FrameEventQuery.h  FrameTimingData.h  LogSetup.cpp  LogSetup.h  Middleware.h  MockCommon.h  MockMiddleware.cpp  MockMiddleware.h  PresentMonMiddleware.vcxproj  PresentMonMiddleware.vcxproj.filters
Reflector/: Program.cs  Reflector.csproj  StructDumpers.h.scriban  Test1.h  Test2.h
(+1089 files in other folders)
