<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <PresentMonVersion>dev</PresentMonVersion>
    <PresentMonPlatform>$(Platform)</PresentMonPlatform>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition="'$(Platform)'=='Win32'">
    <PresentMonPlatform>x86</PresentMonPlatform>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(MsBuildThisFileDirectory)build\$(Configuration)\</OutDir>
    <IntDir>$(MsBuildThisFileDirectory)build\obj\$(ProjectName)-$(Platform)-$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)-$(PresentMonVersion)-$(PresentMonPlatform)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>call $(MsBuildThisFileDirectory)Tools\generate_version_header.cmd $(PresentMonVersion) $(MsBuildThisFileDirectory)build\obj\generated\version.h</Command>
    </PreBuildEvent>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MsBuildThisFileDirectory)build\obj;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
    <Link>
      <TreatLinkerWarningAsErrors>true</TreatLinkerWarningAsErrors>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>