<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VcpkgUseStatic>true</VcpkgUseStatic>
    <VcpkgHostTriplet>x64-windows-static</VcpkgHostTriplet>

    <!-- Manifest files -->
    <VcpkgEnableManifest>true</VcpkgEnableManifest>
    <VcpkgManifestInstall>true</VcpkgManifestInstall>
  </PropertyGroup>
</Project>
