<?xml version="1.0" encoding="utf-8"?>
<WixLocalization
    Culture="en-us"
    Codepage="1252"
    xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="product_downgrade_error_message">A newer version of [ProductName] is already installed.</String>
    <String Id="feature_complete_install_description">Install the Intel PresentMon application, the PresentMon service, a command line executable and header files.</String>
    <String Id="feature_presentmon_install_title">Intel PresentMon</String>
    <String Id="feature_presentmon_install_description">Installs the Intel PresentMon capture application, the PresentMon service, the PresentMon service command line interface, and the PresentMon SDK header files and library.</String>
    <String Id="feature_presentmon_provider_install_title">PresentMon ETW Provider Manifest</String>
    <String Id="feature_presentmon_provider_install_description">Installing the Intel-PresentMon ETW Provider Manifest is optional.  It enables other ETW tools (such as Windows Performance Analyzer) to query information about PresentMon events.</String>
    <String Id="feature_presentmon_console_app_install_title">PresentMon Console Application</String>
    <String Id="feature_presentmon_console_app_install_description">Installs the PresentMon console application.</String>
    <String Id="component_service_install_description">PresentMon Service for performance monitoring and analysis.</String>
</WixLocalization>