<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  
  

  <!-- Debug Configuration with Static Runtime (default) -->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug' and '$(RuntimeOverride)'!='Dynamic'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Release Configuration with Static Runtime (default) -->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release' and '$(RuntimeOverride)'!='Dynamic'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Debug Configuration with Dynamic Runtime (DLL) -->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug' and '$(RuntimeOverride)'=='Dynamic'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Release Configuration with Dynamic Runtime (DLL) -->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release' and '$(RuntimeOverride)'=='Dynamic'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>



  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
